
# MessasgeFormat을 전체 메시지에 적용할 것인지 여부
# spring.messages.always-use-message-format=false

# message 파일을 여러개 사용할 경우 콤마로 구분해서 여러개의 basename을 설정할 수 있다.
# spring.messages.basename=messages

# 캐시 주기 설정, 기본 값 forever
# spring.messages.cache-duration=forever

spring.messages.always-use-message-format=